<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- BEGIN PLUGIN CSS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="assets/plugins/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css">
    <!-- END PLUGIN CSS -->
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/css/webarch.css" rel="stylesheet" type="text/css">
    <link href="assets/css/themes/webarch.elegant.css" rel="stylesheet" type="text/css">
    <!--<link href="assets/css/styles.css" rel="stylesheet" type="text/css">-->
    <!-- END CORE CSS FRAMEWORK -->

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="page-container row-fluid">

    <!-- FORM -->
    <form id="commentForm">
        <!-- Main wrapper -->
        <div id="rootwizard" class="span12">
            <!-- Step List -->
            <div class="form-wizard-steps">
                <ul class="wizard-steps">
                    <li class="" data-target="#step1"><a href="#tab1" data-toggle="tab"> <span class="step">1</span>
                        <span class="title">Adres dostawy</span> </a></li>
                    <li data-target="#step2" class=""><a href="#tab2" data-toggle="tab"> <span class="step">2</span>
                        <span class="title">Ogólne informacje</span> </a></li>
                    <li data-target="#step3" class=""><a href="#tab3" data-toggle="tab"> <span class="step">3</span>
                        <span class="title">Szczegółowe informacje</span> </a></li>
                    <li data-target="#step4" class=""><a href="#tab4" data-toggle="tab"> <span class="step">4</span>
                        <span class="title">Potwierdzenie zamówienia</span> </a></li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <!-- Progress bar -->
            <div id="bar" class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                     style="width: 0%;"></div>
            </div>

            <div class="tab-content">
                <!-- Step 1 -->
                <div class="tab-pane" id="tab1">
                    <div class="grid-group template-50">
                        <!-- Basic information inputs -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Adres dostawy</h4>
                            </div>
                            <div class="grid-body">
                                <div class="inputs">
                                    <!-- Numero Client -->
                                    <div class="input-group">
                            <span class="input-group-addon primary">
                                <span class="arrow"></span>
                                <i class="far fa-address-card"></i>
                            </span>
                                        <input type="text" placeholder="Numéro de client" class="form-control">
                                    </div>

                                    <!-- Nom -->
                                    <div class="input-group">
                            <span class="input-group-addon primary">
                                <span class="arrow"></span>
                                <i class="far fa-address-card"></i>
                            </span>
                                        <input type="text" placeholder="Nom" class="form-control">
                                    </div>

                                    <!-- Adresse -->
                                    <div class="input-group">
                            <span class="input-group-addon primary">
                                <span class="arrow"></span>
                                <i class="far fa-address-card"></i>
                            </span>
                                        <input type="text" placeholder="Adresse" class="form-control">
                                    </div>

                                    <!-- Tel -->
                                    <div class="input-group">
                            <span class="input-group-addon primary">
                                <span class="arrow"></span>
                                <i class="fas fa-phone"></i>
                            </span>
                                        <input type="tel" placeholder="Tel" class="form-control">
                                    </div>

                                    <!-- Interlocuteur -->
                                    <div class="input-group">
                            <span class="input-group-addon primary">
                                <span class="arrow"></span>
                                <i class="fas fa-phone"></i>
                            </span>
                                        <input type="text" placeholder="Interlocuteur" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Select window type / form / formularz -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Formularz (Forme)</h4>
                            </div>
                            <div class="grid-body">
                                <div class="radio radio-success">
                                    <div class="radio radio-success">
                                        <input type="radio" checked="checked" value="renovation" name="window-type"
                                               id="renovation">
                                        <label for="renovation">Renovation</label>

                                        <input type="radio" value="iso" name="window-type" id="iso">
                                        <label for="iso">ISO 100 / 120 / 140</label>

                                        <input type="radio" value="traditionnel" name="window-type" id="traditionnel">
                                        <label for="traditionnel">Traditionnel</label>

                                        <input type="radio" value="enteree" name="window-type" id="enteree">
                                        <label for="enteree">Porte d'enteree 105 & 120</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="tab-pane" id="tab2">
                    <h2>Ogólne informacje o zamówieniu</h2>
                    <h3>Formulaire dormant renovation</h3>
                    <div class="grid-group template-33">
                        <!-- Grid 1 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Systeme</h4>
                            </div>
                            <div class="grid-body">
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="koncept" name="system" id="koncept">
                                    <label for="koncept">Koncept</label>

                                    <input type="radio" value="koncept-mini" name="system" id="koncept-mini">
                                    <label for="koncept-mini">Koncept Mini</label>

                                    <input type="radio" value="pixel" name="system" id="pixel">
                                    <label for="pixel">Pixel</label>

                                    <input type="radio" value="charme-mini" name="system" id="charme-mini">
                                    <label for="charme-mini">Charme Mini</label>

                                    <input type="radio" value="winergetic-premium" name="system"
                                           id="winergetic-premium">
                                    <label for="winergetic-premium">Winergetic Premium</label>

                                    <input type="radio" value="winergetic-standard" name="system"
                                           id="winergetic-standard">
                                    <label for="winergetic-standard">Winergetic Standard</label>

                                    <input type="radio" value="pf" name="system" id="pf">
                                    <label for="pf">PF 94 / PF 105</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 2 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Couleur</h4>
                            </div>
                            <div class="grid-body">
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="blanc" name="color" id="blanc">
                                    <label for="blanc">Blanc</label>

                                    <input type="radio" value="blanc-decor" name="color" id="blanc-decor">
                                    <label for="blanc-decor">Blanc int. / Decor ext.</label>

                                    <input type="radio" value="decor2cotes" name="color" id="decor2cotes">
                                    <label for="decor2cotes">Decor 2 cotes</label>

                                    <input type="radio" value="colorfull" name="color" id="colorfull">
                                    <label for="colorfull">Colorfull</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 3 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Dormant</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="aile40" name="dormant" id="aile40">
                                    <label for="aile40">aile de 40/45mm (111.057.0)</label>

                                    <input type="radio" value="aile65" name="dormant" id="aile65">
                                    <label for="aile65">aile de 65mm (111.044)</label>

                                    <input type="radio" value="aile42" name="dormant" id="aile42">
                                    <label for="aile42">aile de 42mm (111.043 persienne)</label>

                                    <input type="radio" value="aile35" name="dormant" id="aile35">
                                    <label for="aile35">aile de 35mm (101.300 Winergetic)</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 4 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Parclose</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="droite" name="parclose" id="droite">
                                    <label for="droite">Droite</label>

                                    <input type="radio" value="galbee" name="parclose" id="galbee">
                                    <label for="galbee">Galbée</label>

                                    <input type="radio" value="mouluree" name="parclose" id="mouluree">
                                    <label for="mouluree">Moulurée</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 5 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Intercalaire</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="standard" name="intercalaire"
                                           id="standard">
                                    <label for="standard">Standard (alu)</label>

                                    <input type="radio" value="inoxidable" name="intercalaire" id="inoxidable">
                                    <label for="inoxidable">Acier inoxidable</label>

                                    <p>Warm edge:</p>
                                    <input type="radio" checked="checked" value="noir" name="intercalaire-edge"
                                           id="noir">
                                    <label for="noir">Noir</label>

                                    <input type="radio" value="gris" name="intercalaire-edge" id="gris">
                                    <label for="gris">Gris</label>

                                    <input type="radio" value="brun" name="intercalaire-edge" id="brun">
                                    <label for="brun">Brun</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 6 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Poignee</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="win-click" name="poignee"
                                           id="win-click">
                                    <label for="win-click">Win - click</label>

                                    <input type="radio" value="poignee-standard" name="poignee" id="poignee-standard">
                                    <label for="poignee-standard">Standard</label>

                                    <input type="radio" value="secustic" name="poignee" id="secustic">
                                    <label for="secustic">Secustic</label>

                                    <input type="radio" value="bouton" name="poignee" id="bouton">
                                    <label for="bouton">A bouton</label>

                                    <input type="radio" value="cle" name="poignee" id="cle">
                                    <label for="cle">A clé</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 7 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Couleur poignee</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="blanche" name="couleur-poignee"
                                           id="blanche">
                                    <label for="blanche">Blanche</label>

                                    <input type="radio" value="brune" name="couleur-poignee" id="brune">
                                    <label for="brune">Brune</label>

                                    <input type="radio" value="doree" name="couleur-poignee" id="doree">
                                    <label for="doree">Doree F3</label>

                                    <input type="radio" value="argentee" name="couleur-poignee" id="argentee">
                                    <label for="argentee">Argentee F1</label>

                                    <input type="radio" value="graphite" name="couleur-poignee" id="graphite">
                                    <label for="graphite">Graphite F9</label>

                                    <input type="radio" value="bronze" name="couleur-poignee" id="bronze">
                                    <label for="bronze">Bronze F4</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 8 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Couleur Paumelles</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="blanche" name="couleur-paumelles"
                                           id="pau-blanche">
                                    <label for="pau-blanche">Blanche</label>

                                    <input type="radio" value="brune" name="couleur-paumelles" id="pau-brune">
                                    <label for="pau-brune">Brune</label>

                                    <input type="radio" value="doree" name="couleur-paumelles" id="pau-doree">
                                    <label for="pau-doree">Doree F3</label>

                                    <input type="radio" value="argentee" name="couleur-paumelles" id="pau-argentee">
                                    <label for="pau-argentee">Argentee F1</label>

                                    <input type="radio" value="graphite" name="couleur-paumelles" id="pau-graphite">
                                    <label for="pau-graphite">Graphite F9</label>

                                    <input type="radio" value="bronze" name="couleur-paumelles" id="pau-bronze">
                                    <label for="pau-bronze">Bronze F4</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 9 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Niveau de securite</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="standard" name="security"
                                           id="security-standard">
                                    <label for="security-standard">Standard</label>

                                    <input type="radio" value="rc1" name="security" id="security-rc1">
                                    <label for="security-rc1">RC1</label>

                                    <input type="radio" value="rc2" name="security" id="security-rc2">
                                    <label for="security-rc2">RC2</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 10 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Percage dormant</h4>
                            </div>
                            <div class="grid-body">
                                <!-- todo change name="dormant" to english -->
                                <div class="radio radio-success">
                                    <input type="radio" checked="checked" value="65mmGD" name="percage dormant"
                                           id="percage-dormant-65mmGD">
                                    <label for="percage-dormant-65mmGD">6,5mm (gauche & droite)</label>

                                    <input type="radio" value="65mmGDH" name="percage dormant"
                                           id="percage-dormant-65mmGDH">
                                    <label for="percage-dormant-65mmGDH">6,5mm (gauche & droite & haut)</label>

                                    <input type="radio" value="10mmGD" name="percage dormant"
                                           id="percage-dormant-10mmGD">
                                    <label for="percage-dormant-10mmGD">10mm (gauche & droite)</label>

                                    <input type="radio" value="10mmGDH" name="percage dormant"
                                           id="percage-dormant-10mmGDH">
                                    <label for="percage-dormant-10mmGDH">10mm (gauche & droite & haut)</label>
                                </div>
                            </div>
                        </div>

                        <!-- Grid 11 -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Evacuation d'eau</h4>
                            </div>
                            <div class="grid-body flex-center">
                                <p>Uniquement disponsible en facade</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="tab-pane" id="tab3">

                    <div class="grid-group template-100">
                        <!-- Position title -->
                        <div class="grid simple">
                            <div class="grid-title">
                                <h4>Position</h4>
                            </div>

                            <!-- Grids body wrapper -->
                            <div class="grids-body-wrapper">
                                <div class="grid-body">
                                    <!-- Requested inputs -->
                                    <div class="inputs">
                                        <div class="input-group">
                                        <span class="input-group-addon primary">
                                            <span class="arrow"></span>
                                            <i class="far fa-address-card"></i>
                                        </span>
                                            <input type="text" placeholder="Quantite" class="form-control">
                                        </div>

                                        <div class="input-group">
                                        <span class="input-group-addon primary">
                                            <span class="arrow"></span>
                                            <i class="far fa-address-card"></i>
                                        </span>
                                            <input type="text" placeholder="H. Poignee" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <!-- Radio buttons for Position -->
                                <div class="grid-body">
                                    <div class="radio radio-success">
                                        <div class="radio radio-success">
                                            <input type="radio" checked="checked" value="poignee-centree"
                                                   name="position"
                                                   id="poignee-centree">
                                            <label for="poignee-centree">Poignee centree</label>

                                            <input type="radio" value="faux-ouvrant" name="position" id="faux-ouvrant">
                                            <label for="faux-ouvrant">Faux-ouvrant</label>

                                            <input type="radio" value="porte-fenetre" name="position"
                                                   id="porte-fenetre">
                                            <label for="porte-fenetre">Porte-fenetre</label>

                                            <input type="radio" value="double-beq-serrure" name="position" id="double-beq-serrure">
                                            <label for="double-beq-serrure">Double beq + serrure</label>

                                            <input type="radio" value="seuil-bas-20mm-pvc" name="position" id="seuil-bas-20mm-pvc">
                                            <label for="seuil-bas-20mm-pvc">Seuil bas 20mm (PVC)</label>

                                            <input type="radio" value="seuil-bas-20mm-alu" name="position" id="seuil-bas-20mm-alu">
                                            <label for="seuil-bas-20mm-alu">Seuil bas 20mm (ALU)</label>

                                            <input type="radio" value="seuil-bas-20mm-alu-cstb" name="position" id="seuil-bas-20mm-alu-cstb">
                                            <label for="seuil-bas-20mm-alu-cstb">Seuil bas 20mm (ALU) (CSTB)</label>

                                            <input type="radio" value="oscillo-coulissant" name="position" id="oscillo-coulissant">
                                            <label for="oscillo-coulissant">Oscillo-coulissant</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="tab-pane" id="tab4">
                    <div class="grid-group flex-column">
                        <h2>Zamawiam! <3</h2>
                        <p>Wciśnij przycisk <b>Finish</b> na dole by zakończyć i rozpocząć dodawanie nowego.</p>
                        <li class="finish" style="display: inline-block;"><a href="javascript:;">Finish</a></li>
                    </div>
                </div>

                <!-- Navigation buttons -->
                <ul class="pager wizard">
                    <li class="previous"><a href="javascript:;">Previous</a></li>
                    <li class="next"><a href="javascript:;">Next</a></li>
                    <li class="finish" style="display: none;"><a href="javascript:;">Finish</a></li>
                </ul>
            </div>
        </div>
    </form>


</div>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--<script>-->
<!--window.ga = function () {-->
<!--ga.q.push(arguments)-->
<!--};-->
<!--ga.q = [];-->
<!--ga.l = +new Date;-->
<!--ga('create', 'UA-XXXXX-Y', 'auto');-->
<!--ga('send', 'pageview')-->
<!--</script>-->
<!--<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
</body>

</html>
